\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{10.1145/122718.122751}
\abx@aux@segm{0}{0}{10.1145/122718.122751}
\abx@aux@cite{pavie:hal-02413269}
\abx@aux@segm{0}{0}{pavie:hal-02413269}
\abx@aux@cite{FernGPU2004}
\abx@aux@segm{0}{0}{FernGPU2004}
\abx@aux@cite{Villemin2013Flames}
\abx@aux@segm{0}{0}{Villemin2013Flames}
\abx@aux@cite{spirit}
\abx@aux@segm{0}{0}{spirit}
\abx@aux@cite{thecloud}
\abx@aux@segm{0}{0}{thecloud}
\abx@aux@cite{spirit}
\abx@aux@segm{0}{0}{spirit}
\abx@aux@cite{thecloud}
\abx@aux@segm{0}{0}{thecloud}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}\protected@file@percent }
\abx@aux@cite{pavie:hal-02413269}
\abx@aux@segm{0}{0}{pavie:hal-02413269}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: \textit  {Spirit}\cite {spirit} by Peter Hoffer, 2021; Right: \textit  {The Cloud}\cite {thecloud} by Richard Clarkson.}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{thecloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FernGPU2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spirit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pavie:hal-02413269}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Villemin2013Flames}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/122718.122751}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{3}\protected@file@percent }
