[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'proposal.blg'
[68] biber:322> INFO - === Thu Mar 10, 2022, 13:04:32
[80] Biber.pm:415> INFO - Reading 'proposal.bcf'
[139] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[151] Biber.pm:4256> INFO - Processing section 0
[152] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[152] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[161] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[163] bibtex.pm:1653> INFO - LaTeX decoding ...
[183] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[228] Utils.pm:293> WARN - month field 'December' in entry 'Villemin2013Flames' is not an integer - this will probably not sort properly.
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[248] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[256] bbl.pm:652> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[259] bbl.pm:755> INFO - Output to proposal.bbl
[260] Biber.pm:128> INFO - WARNINGS: 1
