\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{pavie:hal-02413269}
\abx@aux@segm{0}{0}{pavie:hal-02413269}
\abx@aux@cite{0}{10.1145/127719.122751}
\abx@aux@segm{0}{0}{10.1145/127719.122751}
\abx@aux@cite{0}{10.1109/TVCG.2002.1021576}
\abx@aux@segm{0}{0}{10.1109/TVCG.2002.1021576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\abx@aux@cite{0}{McGuire2013Transparency}
\abx@aux@segm{0}{0}{McGuire2013Transparency}
\abx@aux@cite{0}{10.1109/TVCG.2002.1021576}
\abx@aux@segm{0}{0}{10.1109/TVCG.2002.1021576}
\abx@aux@cite{0}{pavie:hal-02413269}
\abx@aux@segm{0}{0}{pavie:hal-02413269}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EWA Splatting}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initialization}}{3}{}\protected@file@percent }
\newlabel{alg:init}{{1}{3}}
\newlabel{eq:1}{{5}{4}}
\newlabel{eq:2}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Order Independent Transparency}{4}{}\protected@file@percent }
\newlabel{eq:blend}{{7}{4}}
\abx@aux@cite{0}{McGuire2013Transparency}
\abx@aux@segm{0}{0}{McGuire2013Transparency}
\abx@aux@cite{0}{mcguire_2014}
\abx@aux@segm{0}{0}{mcguire_2014}
\newlabel{eq:wblend}{{8}{5}}
\newlabel{eq:3}{{9}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Frame drawing}}{5}{}\protected@file@percent }
\newlabel{alg:wblend}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hair rendering without (\textit  {top left}) and with (\textit  {top right}) order independent transparency. \textit  {Bottom left: } Grass hill rendered from above. \textit  {Bottom right:} Results of Pavie et al.}}{6}{}\protected@file@percent }
\newlabel{fig:strand}{{1}{6}}
\newlabel{eq:anim}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DCE03D7ED9181E5BCF7118930ECEAF78}
\abx@aux@defaultrefcontext{0}{mcguire_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McGuire2013Transparency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pavie:hal-02413269}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/127719.122751}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1109/TVCG.2002.1021576}{nty/global//global/global}
\gdef \@abspage@last{8}
