[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'eot-report.blg'
[68] biber:340> INFO - === Sun Apr 24, 2022, 22:25:31
[80] Biber.pm:418> INFO - Reading 'eot-report.bcf'
[144] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[156] Biber.pm:4383> INFO - Processing section 0
[166] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[167] bibtex.pm:1713> INFO - LaTeX decoding ...
[179] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[235] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[243] bbl.pm:654> INFO - Writing 'eot-report.bbl' with encoding 'UTF-8'
[246] bbl.pm:757> INFO - Output to eot-report.bbl
[247] Biber.pm:130> WARN - legacy month field 'jul' in entry '10.1145/127719.122751' is not an integer - this will probably not sort properly.
[247] Biber.pm:130> WARN - legacy month field 'jul' in entry '10.1109/TVCG.2002.1021576' is not an integer - this will probably not sort properly.
[247] Biber.pm:130> WARN - legacy month field 'December' in entry 'McGuire2013Transparency' is not an integer - this will probably not sort properly.
[247] Biber.pm:130> WARN - legacy month field 'Mar' in entry 'mcguire_2014' is not an integer - this will probably not sort properly.
[247] Biber.pm:132> INFO - WARNINGS: 4
