[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'midterm-report.blg'
[71] biber:322> INFO - === Fri Mar 11, 2022, 19:05:45
[85] Biber.pm:415> INFO - Reading 'midterm-report.bcf'
[145] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[157] Biber.pm:4256> INFO - Processing section 0
[157] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[157] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[167] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[168] bibtex.pm:1653> INFO - LaTeX decoding ...
[173] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[209] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[215] bbl.pm:652> INFO - Writing 'midterm-report.bbl' with encoding 'UTF-8'
[216] bbl.pm:755> INFO - Output to midterm-report.bbl
